AWS_DB_HOST=
AWS_DB_USERNAME=
AWS_DB_PASSWORD=
AWS_DB_NAME=
AWS_DB_PORT=

STRIPE_PRIVATE_KEY=

AWS_CONFIG_ACCESSKEYID=
AWS_CONFIG_SECRETACCESSKEY=
AWS_CONFIG_REGION=

FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_DATABASE_URL=

SENDGRID_API_KEY=
SENDGRID_SERNDER_EMAIL=

ZOOM_OAUTH_TOKEN_URL=
ZOOM_OAUTH_CLIENT_ID=
ZOOM_OAUTH_CLIENT_SECRET=
ZOOM_OAUTH_REDIRECT_URI=
